proto/feeburner/params.proto

syntax = "proto3";
package furya.feeburner;

import "gogoproto/gogo.proto";

option go_package = "github.com/furyahub/furya/x/feeburner/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  // Defines Furya denom, which will be burned during fee processing, any
  // other denom will be sent to Treasury
  string furya_denom = 1;
  // Deprecated in v0.4.4. Is not used anymore
  string reserve_address = 2;
  // Defines treasury address
  string treasury_address = 3;
}
